/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Chonburi&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Rubik+Marker+Hatch&display=swap');

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 275,
        'GRAD' 50,
        'opsz' 20
}

* {
    margin: 0;
    padding: 0;
    color: #212320;
}

html {
    /* height: 100vh; */
    /* overflow-y: auto; */
    scrollbar-color: #212320 white;
}

b, i, u {
    color: inherit;
}

/* Dropdown and layout styling */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    gap: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border: #736e66 solid 2px;
}

.dropdown-content button {
    padding: 8px 12px;
    white-space: nowrap;
}

.show {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.show > * {
    flex: 1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #212320;
    color: #ffffff;
    gap: 20px;
    border-bottom: #736e66 2px solid;
    position: sticky;
    top: 0px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    background-color: #212320;
}

.search-container {
    display: flex;
    justify-content: center;
    width: 420px;
    flex: 1;
    max-width: 500px;
}

.header-right {
    display: flex;
    gap: 3px;
}

body {
    /* display: flexbox; */
    flex-direction: column;
    height: 100vh;
    font-family: 'DM Sans';


    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

main {
    /* min-height: 100%; */
    /* overflow-y: auto; */
    background-image: url("./img/paper-bg.jpg");
    background-size: 50%;
}

footer {
    background-color: #f0f0f0;
    padding: 40px 20px;
    text-align: center;
}

footer img {
    background-color: #212320;
    border-radius: 20px;
    padding: 0 5px;
    margin-bottom: 15px;
}

.bookstore-name {
    color: #ffffff;
    font-family: "Rubik Marker Hatch", "Chonburi";
    font-size: 2em;
    font-weight: 800;
    cursor: pointer;
    transition: 0.2s;
    user-select: none;
    /* border-bottom: white 4px solid; */
}

.bookstore-name:hover {
    /* font-size: 2.1em; */
    text-shadow: #907D5F 3px 5px 0px;
}

select,
::picker(select) {
  appearance: base-select;
}

button,
input[type="text"],
select {
    border-radius: 0;
    border: black 1px solid;
    padding: 5px 8px;
    background-color: #ffffff;
    height: 40px;
    min-width: 40px;
    font-family: inherit;
    color: #212320;
}

button,
select{
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

button:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 3px 5px 0px;
}
.view-details-button {
    text-decoration: none;
}


#searchForm {
    display: flex;
    min-width: 80px;
    flex-grow: 1;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 3px;
}

input[type="text"] {
    flex-grow: 1;
}

input[type="text"]:focus {
    outline: 0;
}

#landing {
    height: 100%;
    width: 100%;
    background-image: url("./img/landing.jpg");
    background-position: 0 50%;
    background-size: cover;
}


/* BOOK PAGE STUFF */
.container {
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 25px;
    /* border-radius: 8px; */
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
    border-left: 2px solid #a3a3a3;
    border-right: 2px solid #a3a3a3;
    display: flex;
    gap: 40px;
}

#about-us {
    flex-direction: column;
    /* padding: 0 300px; */
}

#about-us h1 {
    border-bottom: #212320 solid 2px;
}

.cover-section {
    flex: 1;
    max-width: 350px;
}

.cover-image {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.details-section {
    flex: 2;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 8px;
}

h2 {
    font-size: 1.6em;
    font-weight: bold;
}

h3, h3 code {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 15px;
}

.rating {
    margin-bottom: 15px;
}

.rating .stars {
    color: #f5a623;
    font-size: 1.2em;
    margin-right: 8px;
}

/* .price {
    font-size: 1.8em;
    font-weight: bold;
    color: #b12704;
    margin-bottom: 20px;
} */

.buy-section {
    margin-bottom: 20px;
}

.book-info {
    line-height: 1.5;
    font-size: 1em;
    color: #444;
}

.section-title {
    font-weight: bold;
    font-size: 1.3em;
    margin: 28px 0 10px 0;
}

.additional-info {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}

/* SEARCH LIST */
#search {
    height: 100%;
    width: 100%;
    display:flex;
    /* background-image: url("./img/landing.jpg");
    background-position: 0 50%;
    background-size: cover; */
}
#search-options-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* margin: 5px; */
    /* border: #212320 solid 2px; */
    /* min-width: 18vw; */
    min-width: 260px;
    border-right: #a3a3a3 solid 2px;
    background: #D3D3D3;
    background-image: url("./img/paper-bg.jpg");
    background-size: cover;
    /* backdrop-filter: grayscale(30%); */
    color: white;
    gap: 10px;
    overflow-y: auto;
/* background: linear-gradient(90deg,rgba(33, 35, 32, 1) 0%, rgba(57, 61, 56, 0.81) 29%, rgba(238, 238, 238, 1) 77%); */
}
.options-menu {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border: #a3a3a3 solid 2px;
    padding: 10px;
    gap:5px;
}
.checkbox-group {
    overflow-y: auto;
    max-height: 100px;
}
#list {
    /* display: flex; */
    flex-flow: column;
    justify-content: center;
    flex-grow: 1;
    /* width: 70vw; */
    /* height: 50vh; */
    height: 100%;
    overflow-y: scroll;
    border-right: #a3a3a3 solid 2px;
    background-color: #f5f5f5;
}
.list-item {
    /* background-color: #ffffff; */
    border-bottom: #a3a3a3 solid 2px;
    border-right: #a3a3a3 solid 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* color: white; */
    padding: 10px;
    margin: 0 0 0 15px;
    transition: background-color 0.5s linear;
}
.list-item:hover {
    background-color: #eeeeee;
    background: linear-gradient(90deg,rgba(255, 255, 255, 1) 0%, rgba(238, 238, 238, 1) 100%);
    /* cursor: pointer; */
}
.list-header > .list-item-right {
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.list-header > .list-item-left {
    align-items: center;
}
.list-item-left {
    /* padding-right: 20%; */
    /* flex: 0, 0, 40px; */
    max-width: 60%;
}
.list-item-left .additional-info {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    /* white-space: nowrap; */
    overflow: hidden;
    /* text-overflow: "..."; */
}
.list-item-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end; 
    gap: 5px;
    /* flex: 0, 0, 40px; */
}
.list-item-right > div {
    display: flex;
    justify-content: center;
}
.list-item:hover > .list-item-right button{
    background-color: #212320;
    color: white;
    /* cursor: pointer; */
}
/* .search-item:last-child {
    border-bottom: none;
} */
.price-format::first-letter {
    font-size: 80%;
    letter-spacing: 2px;
    font-weight: 400;
}
.price-format:nth {
    font-size: 80%;
    letter-spacing: 2px;
    font-weight: 400;
}
.list-item > .author, .list-item > .additional-info {
    /* color: #f3f3f3; */
}
/* .search-item-price {
    font-size: 1.8em;
    font-weight: bold;
    color: #b12704;
    margin-bottom: 20px;
} */
.error-info {
    text-align: center;
}

.highlighted-text {
    background-color:#b12704;
}

#content-not-found {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
    background-image: url("./img/404.jpg");
    background-size: cover;
    height: 80vh;
}
#content-not-found * {
    font-size: 40px;
}
#content-not-found h1 {
    font-size: 80px;
}
#not-found-container {
    /* margin: 10px; */
    align-items: center;
}
h3 > code {
    background-color: #eeeeee;
    font-size: 0.8em;
    /* border-radius: 5px; */
    box-decoration-break: clone;
    box-shadow: #eeeeee 0px 0px 10px  ;
    margin: 10px 30px;
    padding: 2px;
    /* padding: 10px;     */
    /* line-height: 1.1; */
}
span {
    color:inherit;
}

.quantity-spinner {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.quantity-spinner:hover {
    color: #212320;
}
.quantity-spinner button:nth-child(1) {
    /* width: 50%;
    height: 50%; */
    background: #e84a4a;
    background: linear-gradient(135deg,rgba(232, 74, 74, 1) 0%, rgba(255, 255, 255, 1) 100%);
}
.quantity-spinner button:nth-child(2) {
    /* width: 50%;
    height: 50%; */
    background: #4ae85a;
    background: linear-gradient(225deg, rgba(74, 232, 90, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

button:disabled {
    cursor: not-allowed;
}

#landing .container {
    border-bottom: #a3a3a3 solid 2px;
}